# mine-cloud-demo

./: pom.xml  readme
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloud/config/client/cloudconfigclient/: CloudConfigClientApplication.java  TestController.java
cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config-client/src/test/java/com/cloud/config/client/cloudconfigclient/: CloudConfigClientApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/cloud/config/server/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/cloud/config/server/cloudconfigserver/: CloudConfigServerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/cloud/eureka/server/demo/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/com/cloud/eureka/server/demo/: DemoApplicationTests.java
cloud-feign1/: pom.xml
cloud-feign1/src/main/java/com/mine/cloud/feign1/cloudfeign1/: CloudFeign1Application.java
cloud-feign1/src/main/java/com/mine/cloud/feign1/cloudfeign1/config/: Swagger2.java
cloud-feign1/src/main/java/com/mine/cloud/feign1/cloudfeign1/controller/: HelloController.java  UploadController.java
cloud-feign1/src/main/resources/: application.yml
cloud-feign1/src/test/java/com/mine/cloud/feign1/cloudfeign1/: CloudFeign1ApplicationTests.java
cloud-feign2/: pom.xml
cloud-feign2/src/main/java/com/mine/cloud/feign2/cloudfeign2/: CloudFeign2Application.java
cloud-feign2/src/main/java/com/mine/cloud/feign2/cloudfeign2/config/: Swagger2.java
cloud-feign2/src/main/java/com/mine/cloud/feign2/cloudfeign2/service/: FeignHello.java
cloud-feign2/src/main/resources/: application.yml
cloud-feign2/src/test/java/com/mine/cloud/feign2/cloudfeign2/: CloudFeign2ApplicationTests.java
cloud-ribbon1/: pom.xml
cloud-ribbon1/src/main/java/com/mine/cloud/ribbon1/cloudribbon1/: CloudRibbon1Application.java
cloud-ribbon1/src/main/resources/: application.yml
cloud-ribbon1/src/test/java/com/mine/cloud/ribbon1/cloudribbon1/: CloudRibbon1ApplicationTests.java
cloud-ribbon2/: pom.xml
cloud-ribbon2/src/main/java/com/mine/cloud/ribbon2/cloudribbon2/: CloudRibbon2Application.java
cloud-ribbon2/src/main/resources/: application.yml
cloud-ribbon2/src/test/java/com/mine/cloud/ribbon2/cloudribbon2/: CloudRibbon2ApplicationTests.java
cloud-stream-hello/: pom.xml
cloud-stream-hello/src/main/java/com/cloud/stream/cloudstreamhello/: CloudStreamHelloApplication.java  SinkReceiver.java
cloud-stream-hello/src/test/java/com/cloud/stream/cloudstreamhello/: CloudStreamHelloApplicationTests.java
cloud-trace1/: pom.xml
cloud-trace1/src/main/java/com/cloud/trace1/cloudtrace1/: CloudTrace1Application.java
cloud-trace1/src/test/java/com/cloud/trace1/cloudtrace1/: CloudTrace1ApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/mine/cloud/zuul/cloudzuul/: AccessFilter.java  CloudZuulApplication.java  Swagger2.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/mine/cloud/zuul/cloudzuul/: CloudZuulApplicationTests.java
src/main/java/com/mineclouddemo/demo/: DemoApplication.java
src/test/java/com/mineclouddemo/demo/: DemoApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/zipkin/server/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/cloud/zipkin/server/zipkinserver/: ZipkinServerApplicationTests.java
(+5 files in other folders)
